Date : 2022-05-27 13:01:33
Directory : m:\Projects\lost_pet\lib
Total : 13 files,  463 codes, 5 comments, 41 blanks, all 509 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        463 |          5 |         41 |        509 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |        463 |          5 |         41 |        509 |
| resources                                                    |          2 |          8 |          0 |          4 |         12 |
| responsive                                                   |          2 |         41 |          0 |          5 |         46 |
| screens                                                      |          8 |        413 |          5 |         32 |        450 |
| widgets                                                      |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| m:\Projects\lost_pet\lib\resources\auth_methods.dart         | Dart     |        -12 |          0 |         -1 |        -13 |
| m:\Projects\lost_pet\lib\resources\firestore_methods.dart    | Dart     |         20 |          0 |          5 |         25 |
| m:\Projects\lost_pet\lib\responsive\chat.dart                | Dart     |         21 |          0 |          4 |         25 |
| m:\Projects\lost_pet\lib\responsive\web_layout.dart          | Dart     |         20 |          0 |          1 |         21 |
| m:\Projects\lost_pet\lib\screens\add_post_screen.dart        | Dart     |          8 |          0 |          0 |          8 |
| m:\Projects\lost_pet\lib\screens\chat_screen.dart            | Dart     |         36 |          0 |          1 |         37 |
| m:\Projects\lost_pet\lib\screens\chats_list_screen.dart      | Dart     |        146 |          1 |         11 |        158 |
| m:\Projects\lost_pet\lib\screens\edit_profile_screen.dart    | Dart     |        216 |          0 |         18 |        234 |
| m:\Projects\lost_pet\lib\screens\feed_screen.dart            | Dart     |          4 |          0 |          0 |          4 |
| m:\Projects\lost_pet\lib\screens\forgot_password_screen.dart | Dart     |         -6 |          0 |          2 |         -4 |
| m:\Projects\lost_pet\lib\screens\profile_screen.dart         | Dart     |         10 |          4 |          0 |         14 |
| m:\Projects\lost_pet\lib\screens\search_screen.dart          | Dart     |         -1 |          0 |          0 |         -1 |
| m:\Projects\lost_pet\lib\widgets\post_card.dart              | Dart     |          1 |          0 |          0 |          1 |
| Total                                                        |          |        463 |          5 |         41 |        509 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+